000_name: Revolver w: 30 h: 30 num: 6 type: 1 s_string: gun desc: An_average_revolver.
001_name: Bullets w: 25 h: 25 num: 14 type: 2 s_string: Revolver desc: Bullets_for_a_revolver.
002_name: Crossbow w: 50 h: 50 num: 1 type: 1 s_string: crossbow desc: A_Crossbow.
003_name: Shotgun w: 50 h: 50 num: 5 type: 1 s_string: rifle desc: A_Shotgun,_powerful_but_heavy.
004_name: Shells w: 25 h: 25 num: 5 type: 2 s_string: Shotgun desc: Ammunition_for_a_shotgun.
005_name: Arrows w: 25 h: 25 num: 5 type: 2 s_string: Crossbow desc: I_can_fire_these_arrows_with_some_kind_if_bow.
006_name: Bottle w: 32 h: 24 num: 0 type: 0 s_string: none desc: Nothing
007_name: Inkpen w: 32 h: 24 num: 0 type: 0 s_string: none desc: Nothing
008_name: Cutter w: 32 h: 24 num: 0 type: 0 s_string: none desc: Nothing
009_name: Key1 w: 32 h: 24 num: 0 type: 0 s_string: none desc: Nothing
010_name: Key2 w: 32 h: 24 num: 0 type: 0 s_string: none desc: Nothing
011_name: Book1 w: 24 h: 24 num: 0 type: 3 s_string: none desc: Nothing
012_name: Book2 w: 24 h: 24 num: 0 type: 3 s_string: none desc: Nothing
013_name: Note1 w: 24 h: 24 num: 0 type: 3 s_string: none desc: Nothing
014_name: Note2 w: 24 h: 24 num: 0 type: 3 s_string: none desc: Nothing
015_name: Crowbar w: 32 h: 32 num: 0 type: 0 s_string: none desc: Nothing
016_name: Jugg w: 32 h: 32 num: 0 type: 0 s_string: none desc: Nothing
017_name: Amulet w: 32 h: 32 num: 0 type: 0 s_string: none desc: Nothing
018_name: Matches w: 32 h: 32 num: 0 type: 0 s_string: none desc: Nothing
019_name: Key3 w: 32 h: 32 num: 0 type: 0 s_string: none desc: Nothing
020_name: Ashes w: 32 h: 32 num: 0 type: 0 s_string: none desc: Nothing
021_name: False_book w: 32 h: 32 num: 0 type: 0 s_string: none desc: Nothing
022_name: Medicine_flask w: 32 h: 32 num: 0 type: 0 s_string: none desc: This_medicine_will_improve_my_health_when_hurt.
023_name: Trans_note w: 32 h: 32 num: 0 type: 3 s_string: none desc: Nothing
024_name: Trans_item w: 32 h: 32 num: 0 type: 0 s_string: none desc: Nothing
025_name: Meat_hook w: 32 h: 32 num: 0 type: 0 s_string: none desc: Nothing
026_name: Pair_of_tongs w: 32 h: 32 num: 0 type: 0 s_string: none desc: Nothing
027_name: Pencil w: 20 h: 20 num: 0 type: 0 s_string: none desc: Nothing
028_name: Newspaper w: 20 h: 20 num: 0 type: 0 s_string: none desc: Nothing
029_name: Can w: 20 h: 20 num: 0 type: 0 s_string: none desc: Nothing
030_name: Dart_rifle w: 50 h: 50 num: 2 type: 1 s_string: dart_rifle desc: A_rifle_loaded_with_poison_darts.
