name: gun player_action: shoot_gun
weight: 23
flame_num: 4 flame_length: 4 flame_x: 4 flame_y: -64
light_r: 1 light_c: 1
sound: magnum shot_length: 30 silent: 0
max_ammo: 6
num_of_missiles: 1 missile_angle: 5
missile_x: 4 missile_y: -40
shell_name: none
shell_x: -4 shell_y: -15 shell_angle: 90 shell_after_shot_length: 0

missile_name: none
speed: 3
range: 250 range_dec: 0
beam: 1
min_damage: 40 max_damage: 56 damage_range: -1 damage_range_dec: 0.3
explosion_name: normal num_of_explosions: 1
particle_name: null particle_num: 0
strength: 18
missile_light_r: -1 missile_light_c: -1
hit_enemy: 1

