name: floor_stone
1_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
2_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
3_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
4_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
5_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
6_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
7_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
8_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
9_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-stone
10_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-stone
11_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-stone
12_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-stone
13_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-stone
14_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-stone
15_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-stone
16_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-stone
17_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
18_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
19_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
20_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
21_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-stone
22_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-stone
23_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-stone
24_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-stone
25_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
26_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
27_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
28_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
29_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-marble
30_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-marble
31_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-marble
32_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-marble