name: floor_tech
1_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
2_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-grate
3_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-grate
4_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-grate
5_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-grate
6_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-metal
7_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-metal
8_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-metal
9_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-metal
10_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-metal
11_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-metal
12_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-metal
13_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-metal
14_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-metal
15_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-metal
16_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
17_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
18_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
19_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
