ambient/crickets.wav 128 1
ambient/wind.wav 70 1
ambient/pounder.wav 128 1
ambient/drips.wav 128 1
ambient/thunder.wav 255 2
ambient/thunder2.wav 255 2
ambient/rain.wav 85 1
ambient/wood1.wav 128 1
ambient/fire.wav 100 1
ambient/wolfhowl1.wav 190 3
ambient/wolfhowl2.wav 190 3
ambient/wolfhowl3.wav 190 3
ambient/steamjet.wav 170 1
ambient/flies.wav 230 1
ambient/moan1.wav 255 1
ambient/moan2.wav 255 1
ambient/moan3.wav 255 1
ambient/moan4.wav 255 1
ambient/glassbreak.wav 255 1
ambient/quake.wav 255 1
door/door_wood_open01.wav 128 2
door/door_wood_open02.wav 128 1
misc/splash.wav 200 1
step/step-marble.wav 128 1
step/step-normal.wav 128 1
step/step-grass.wav 128 1
step/step-grate.wav 128 1
step/step-metal.wav 128 1
step/step-wood.wav 128 1
step/step-dirt.wav 128 1
step/step-tile.wav 128 1
step/step-stone.wav 128 1
weapon/magnum.wav 255 1
weapon/crossbow.wav 128 1
weapon/shotgun.wav 128 1
weapon/shell01.wav 128 1
misc/menu_move.wav 128 1
misc/menu_move2.wav 30 1
misc/menu_select.wav 128 1
misc/menu_forward.wav 128 1
misc/menu_back.wav 128 1
misc/menu_note.wav 160 1
misc/gong.wav 128 1
misc/player_die1.wav 255 3
misc/player_die2.wav 255 3
misc/player_die3.wav 255 3
misc/heartbeat.wav 255 1
npc/scream1.wav 255 1
enemies/wolf_idle1.wav 250 3
enemies/wolf_idle2.wav 250 3
enemies/wolf_idle3.wav 250 3
enemies/wolf_die.wav 190 1
enemies/wolf_alert1.wav 190 3
enemies/wolf_alert2.wav 190 3
enemies/wolf_alert3.wav 190 3
enemies/wolf_attack.wav 190 1
enemies/wolf_step1.wav 190 2
enemies/wolf_step2.wav 190 2
enemies/rat_die1.wav 190 2
enemies/rat_die2.wav 190 2
enemies/rat_idle1.wav 190 3
enemies/rat_idle2.wav 190 3
enemies/rat_idle3.wav 190 3
enemies/rat_step1.wav 190 4
enemies/rat_step2.wav 190 4
enemies/rat_step3.wav 190 4
enemies/rat_step4.wav 190 4
enemies/rat_bite.wav 140 1
enemies/ghoul_die1.wav 190 2
enemies/ghoul_die2.wav 190 2
enemies/ghoul_idle1.wav 190 3
enemies/ghoul_idle2.wav 190 3
enemies/ghoul_idle3.wav 190 3
enemies/ghoul_alert1.wav 190 3
enemies/ghoul_alert2.wav 190 3
enemies/ghoul_alert3.wav 190 3
enemies/ghoul_step1.wav 190 1
enemies/ghoul_attack1.wav 180 2
enemies/ghoul_attack2.wav 180 2
enemies/joseph_step.wav 180 1
enemies/joseph_idle1.wav 190 7
enemies/joseph_idle2.wav 190 7
enemies/joseph_idle3.wav 190 7
enemies/joseph_idle4.wav 190 7
enemies/joseph_idle5.wav 190 7
enemies/joseph_idle6.wav 190 7
enemies/joseph_idle7.wav 190 7
enemies/joseph_shoot.wav 250 1
enemies/joseph_attack.wav 200 1
enemies/shoggoth_idle1.wav 255 5
enemies/shoggoth_idle2.wav 255 5
enemies/shoggoth_idle3.wav 255 5
enemies/shoggoth_idle4.wav 255 5
enemies/shoggoth_idle5.wav 255 5
enemies/shoggoth_step1.wav 200 2
enemies/shoggoth_step2.wav 200 2
