name: dart_rifle player_action: shoot_rifle
weight: 38
flame_num: -1 flame_length: 5 flame_x: 4 flame_y: -64
light_r: -1 light_c: -1
sound: crossbow gunshot_length: 40 silent: 1
max_ammo: 5
num_of_missiles: 1 missile_angle: 0
missile_x: 4 missile_y: -40
shell_name: shell01
shell_x: -4 shell_y: -15 shell_angle: 90 shell_after_shot_length: 30

missile_name: null
speed: 3
range: 400 range_dec: 0
beam: 1
min_damage: 1500 max_damage: 1700 damage_range: -1 damage_range_dec: 0
explosion_name: normal num_of_explosions: 1
particle_name: null particle_num: 0
strength: 2
missile_light_r: -1 missile_light_c: -1
hit_enemy: 1

