name: floor_stairs
1_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-tile
2_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-tile
3_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-tile
4_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-tile
5_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-wood
6_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-wood
7_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-wood
8_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-wood
9_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-metal
10_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-metal
11_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-metal
12_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-metal
13_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
14_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
15_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
16_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-normal
17_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-stone
18_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-stone
19_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-stone
20_masked: 0 trans: 0 solid: 0 next_tile: -1 anim_speed: 0 sound: step-stone


